<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cannabis</title>
    <link href="CSS/style.css" rel="stylesheet">
    <link href="images/images.png" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Shadows+Into+Light+Two&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header">
    <h1>Sort of Cannabis</h1>
</div>
<div class="main">
    <div class="div1"><h2>Medical</h2>
        <p>Medical cannabis, or medical marijuana, can refer to the use of cannabis and its cannabinoids to treat
            disease or improve symptoms; however, there is no single agreed-upon definition.The rigorous
            scientific study of cannabis as a medicine has been hampered by production restrictions and by the fact that
            it is classified as an illegal drug by many governments. There is limited evidence suggesting cannabis
            can be used to reduce nausea and vomiting during chemotherapy, to improve appetite in people with HIV/AIDS,
            or to treat chronic pain and muscle spasms. Its use for other medical applications is
            insufficient for drawing conclusions about safety or efficacy.
            Short-term use increases the risk of both minor and major adverse effects. Common side effects include
            dizziness, feeling tired and vomiting. The long-term effects of cannabis are not clear. There are
            concerns surrounding memory and cognition problems, risk of addiction, risk of schizophrenia in young
            people, and the risk of children taking it by accident.
            <a href="https://en.wikipedia.org/wiki/Medical_cannabis" target="_blank">learn more...</a>
        </p>
    </div>
    <div class="div2">
        <img  src="images/242321_photo-resizer.ru.jpg" title="medical cannabis" alt="medical cannabis">
    </div>
    <div class="div3"><h2>Recreational</h2>
        <p>Cannabis has psychoactive and physiological effects when consumed. The immediate desired effects from
            consuming cannabis include relaxation and euphoria (the "high" or "stoned" feeling), a general alteration of
            conscious perception, increased awareness of sensation, increased libido and distortions in the perception
            of time and space. At higher doses, effects can include altered body image, auditory and/or visual
            illusions,
            pseudohallucinations and ataxia from selective impairment of polysynaptic reflexes.[citation needed] In some
            cases, cannabis can lead to dissociative states such as depersonalization and derealization.
            Some immediate undesired side effects include a decrease in short-term memory, dry mouth, impaired motor
            skills
            and reddening of the eyes. Aside from a subjective change in perception and mood, the most common short-term
            physical and neurological effects include increased heart rate, increased appetite and consumption of food,
            lowered blood pressure, impairment of short-term and working memory, psychomotor coordination, and
            concentration. Some users may experience an episode of acute psychosis, which usually abates after six
            hours,
            but in rare instances, heavy users may find the symptoms continuing for many days.
            A reduced quality of life is associated with heavy cannabis use, although the relationship is inconsistent
            and
            weaker than for tobacco and other substances. The direction of cause and effect, however, is unclear.
            <a href="https://en.wikipedia.org/wiki/Effects_of_cannabis" target="_blank">learn more...</a>
        </p>
    </div>
    <div class="div4">
        <img src="images/iStock-Olga-Volkovaia-mushroomstore_photo-resizer.ru.jpg" title="psyhoactive" alt="psyhoactive">
    </div>
    <div class="div5"><h2>Spiritual</h2>
        <p>
            Cannabis has held sacred status in several religions and has served as an entheogen – a chemical substance
            used
            in religious, shamanic, or spiritual contexts – in the Indian subcontinent since the Vedic period dating
            back to approximately 1500 BCE, but perhaps as far back as 2000 BCE. There are several references in Greek
            mythology to a powerful drug that eliminated anguish and sorrow. Herodotus wrote about early ceremonial
            practices by the Scythians, thought to have occurred from the 5th to 2nd century BCE. In modern culture, the
            spiritual use of cannabis has been spread by the disciples of the Rastafari movement who use cannabis as a
            sacrament and as an aid to meditation. The earliest known reports regarding the sacred status of cannabis in
            the
            Indian subcontinent come from the Atharva Veda, estimated to have been composed sometime around 1400 BCE.
            <a href="https://en.wikipedia.org/wiki/Entheogenic_use_of_cannabis" target="_blank">learn more...</a>
        </p>
    </div>
    <div class="div6">
        <img src="images/maxresdefault_photo-resizer.ru.jpg" title="Bob marley" alt="Bob marley">
    </div>
</div>
<div class="footer"><h6>designed by Dmitriy Selyanskiy</h6></div>
</body>
</html>