* {
    margin: 0;
}

body {
    background-image: url("../images/fon.png");
    font-family: 'Nanum', sans-serif;
}
.header{
    height: 500px;
    background-image: url("../images/1418657497_rasta-flag-yamayki-dedok-marihuana.jpg");
    background-position: center;
    background-size: cover;
}

h1 {
    font-family: 'Shadows';
    font-size: 60px;
    color: #17583a;
    text-align: left;
    padding-top: 100px;
}


.main {
    margin: 10px 20px;
    position: relative;
}

.main > div{
    height: 550px;
    width: 49%;
}

.main  div > h2{
    padding-top: 100px;
    padding-bottom: 20px;
    font-size: 30px;
    color: #c19f40;
    text-align: left;
}

.main  div > p {
    color: #c19f40;
    padding: 5px;
    font-size: 20px;
    text-indent: 32px;
    text-align: justify;
    line-height: 1.5;
}

.div2 {
    position: absolute;
    top: 170px;
    right: 0;
}

.div4 {
    position: absolute;
    top: 720px;
    right: 0;
}

.div6 {
    position: absolute;
    top: 1270px;
    right: 0;
}
